<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
    <dotlottie-player src="https://lottie.host/0258b107-18ac-4a55-9d55-a276894b4bf2/lvmv3HeUk0.json"
        background="transparent" speed="1" style="width: 60px; height: 60px" direction="1" mode="normal" loop controls
        autoplay></dotlottie-player> -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap');

body {
    background-color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}

.endbar,
header {
    display: flex;
    justify-content: space-between;
}

header {
    margin: 2px 100px;
    padding: 15px;
}

.logo {
    width: 150px;
}

.endbar {
    color: white;
    gap: 20px;
}

.language {
    border: 2px solid rgb(67, 65, 65);
    border-radius: 5px;
    width: 130px;
    height: 28px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;

}

.language_logo {
    width: 25px;
    margin: 0px 5px;
}

.signin {
    background-color: red;
    border: 2px solid black;
    width: 95px;
    height: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    color: white;
    font-size: 15px;
}

.main {
    color: white;
    text-align: center;
    margin: 155px;
}

.title150 {
    color: white;
    text-align: center;
    font-size: 48px;
    width: 130%;
    margin: 0px 9%;
    font-family: Kanit;
    text-align: left;
    margin: 0
}

.title150-2 {
    color: white;
    text-align: center;
    font-size: 48px;
    width: 82%;
    margin: 0px 9%;
    font-family: Josefin Sans;

}

.subtitle {
    margin: 20px 0px;
    font-size: 25px;
    color: white;
}

.membox {
    display: flex;
    justify-content: center;
}

.membership {
    margin: 20px 0px;
    font-size: 23px;
    color: white;
    text-align: center;

}

.emailbox {
    width: 425px;
    margin-right: 10px;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid gray;
    font-family: monospace;
}


.Started {
    background-color: red;
    width: 195px;
    height: 55px;
    border-radius: 4px;
    border: 1px solid black;
    color: white;
    font-size: 22px;
    font-weight: bold;
    display: flex;

}

.get {
    font-size: 25px;
    margin: auto 0px;
    font-weight: 500;
    margin-left: 15px;
}

.sym {
    margin: auto 0px;
}

.seconds {
    width: 75%;
    padding: 150px;
    display: flex;
    height: 330px;
    margin: auto 0px;
}

.line {
    width: 99vw;
    height: 8px;
    background-color: rgb(46, 45, 44);
}

.TV {
    position: relative;
    top: -40px;
}

.download {
    width: 340px;
    height: 110px;
    border: 2px solid grey;
    position: relative;
    left: 148px;
    top: -148px;
    border-radius: 10px;
    background-color: black;
}

.littleposter {
    height: 90px;
    position: relative;
    top: 10px;
    left: 10px;
}

#downloadinfo {
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: column;
    position: relative;
    bottom: 38px;
    left: 15px;
}

.download_btn {
    color: white;
    position: relative;
    top: -16px;
    left: 85px;
    font-size: 36px;
}

.TV2 {
    position: relative;
    width: 600px;
    left: 45px;
    bottom: 34px;
}

#Nlogo {
    position: relative;
    bottom: 275px;
    left: 135px;
    width: 240px;
}

#Nlogo2 {
    position: relative;
    bottom: 390px;
    left: 190px;
    width: 240px;
}

.children-photo {
    width: 504px;
}

#qboxes {
    display: grid;
    width: 70%;
    height: 75px;
    background-color: #2c2c2c;
    margin: 8px auto;
    color: white;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    transition: 0.3s;
}

#qboxes:hover {
    background-color: #515151;
}

#faq {
    margin-left: 25px;
}

#margin {
    margin: 40px auto;
}

footer {
    color: rgba(255, 255, 255, 0.7);
    padding: 80px 125px;
}

/* #others {
            display: grid;
            grid-template-columns: auto auto auto auto;
            row-gap: 30px;
        } */

li {
    color: rgba(255, 255, 255, 0.7);
    list-style: none;
}

#li-container {
    margin: 25px auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 20px;
}

</style>
</head>

<body>
    <header c>
        <div class="title">
            <img class="logo" src="https://www.freepnglogos.com/uploads/netflix-logo-0.png" alt="Netflix logo">
        </div>
        <div class="endbar">
            <div class="language"><img class="language_logo" src="linguistics.png" alt="">
                <p>English</p>
                <link rel="stylesheet"
                    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@45,400,0,0" />
                <span class="material-symbols-outlined">
                    expand_more
                </span>
            </div>

            <button class="signin">Sign in</button>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="title150-2">The biggest Indian hits. Ready to watch here from ₹ 149.</div>
            <div class="subtitle">Join today. Cancel anytime</div>
            <div class="membership">Ready to watch? Enter your email to create or restart your membership.</div>
            <div class="membox">
                <input class="emailbox" type="email" name="" id="" placeholder="Email address">
                <button class="Started">
                    <p class="get">Get Started</p><span class="material-symbols-outlined sym">chevron_right</span>
                </button>

            </div>
        </div>
    </main>
    <div class="line"></div>
    <div class="seconds">
        <div style="margin: auto 0px;">
            <div class="title150">Enjoy on your TV</div>
            <div class="subtitle">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
            </div>
        </div>
        <div class="TV"><img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt=""
                style="height: 385px;"> <img
                src="https://1000logos.net/wp-content/uploads/2017/05/Netflix-Logo-768x432.png" alt="Netfilx_Logo"
                class="netfilx_logo" id="Nlogo"></div>

    </div>
    <div class="line"></div>
    <div class="seconds">
        <div style="position: relative;top: -92px;">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
                alt="Stranger Things">
            <div class="download"><img
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png"
                    alt="Stranger Things Poster" class="littleposter">
                <div style="display: inline-flex" id="downloadinfo">
                    <span style="color: white;">Stranger Things</span>
                    <span style="color: #5151ff;">Downloading.....</span>
                </div>
                <span class="material-symbols-outlined download_btn" style="color: white;">
                    download
                </span>

            </div>
        </div>
        <div style="margin: auto 0px;">
            <div class="title150">Download your shows to watch offline</div>
            <div class="subtitle">Save your favourites easily and always have something to watch.</div>
        </div>
    </div>
    <div class="line"></div>
    <div class="seconds">
        <div style="margin: auto 0px;">
            <div class="title150">Watch everywhere</div>
            <div class="subtitle">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
            </div>
        </div>
        <div class="TV2"><img
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
                alt="Netfilx">
            <img src="https://1000logos.net/wp-content/uploads/2017/05/Netflix-Logo-768x432.png" alt="Netfilx_Logo"
                class="netfilx_logo" id="Nlogo2">

        </div>
    </div>
    <div class="line"></div>
    <div class="seconds">
        <div class="children-photo">
            <img class="children-photo"
                src="https://occ-0-4344-3647.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                alt="">
        </div>
        <div style="margin: auto 0px;">
            <div class="title150">Create profiles for kids</div>
            <div class="subtitle">Send children on adventures with their favourite characters in a space made just for
                them—free with your membership.</div>
        </div>
    </div>
    </div>
    <div class="line"></div>
    <div class="questions">
        <div class="title150-2" style="margin-top: 70px;"><span>Frequently Asked Questions</span></div>
        <div id="qboxes"><span id="faq">What is Netflix?</span></div>
        <div id="qboxes"><span id="faq">How much does Netfilx costs?</span></div>
        <div id="qboxes"><span id="faq">Where can I Watch?</span></div>
        <div id="qboxes"><span id="faq">How do I cancel ?</span></div>
        <div id="qboxes"><span id="faq">What can I Watch on Netfilx?</span></div>
        <div id="qboxes"><span id="faq">Is Netfilx good for kids ?</span></div>
    </div>
    <div id="margin">
        <div class="membership">Ready to watch? Enter your email to create or restart your membership.</div>
        <div class="membox">
            <input class="emailbox" type="email" name="" placeholder="Email address">
            <button class="Started">
                <p class="get">Get Started</p>
                <span class="material-symbols-outlined sym">chevron_right</span>
            </button>
        </div>
    </div>
    <div class="line"></div>
    <footer>
        <span class="contact-number">Questions? Call <a style="color: rgba(255, 255, 255, 0.7);"
                href="tel:000-800-919-1694">000-800-919-1694</a></span><br>
        <span class="contact-number">Want to improve pull the request</span>
        <div id="others">
            <div id="li-container">

                <li>FAQ</li>
                <li>Help Center</li>
                <li>Account</li>
                <li>Media Center</li>
                <li>Investor Relations</li>
                <li>Jobs</li>
                <li>Ways to Watch</li>
                <li>Terms of Use</li>
                <li>Privacy</li>
                <li>Cookie Preferences</li>
                <li>Corporate Information</li>
                <li>Contact Us</li>
                <li>Speed Test</li>
                <li>Legal Notice</li>
                <li>Only on Netfilx</li>
            </div>
        </div>
        <div class="language"><img class="language_logo" src="linguistics.png" alt="">
            <p>English</p>
            <link rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@45,400,0,0" />
            <span class="material-symbols-outlined">
                expand_more
            </span>
        </div>
        <div class="copyright" style="text-align: center;">-------------------------Netflix X
            Lazy-------------------------</div>
    </footer>
</body>

</html>
